<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yinkocxtl</title>
    <style>
        body{
            background-color: rgb(148, 136, 206)
        }
        h1 {
            color: black;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        p {
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p2 {
            font-family:cursive;
            text-align: center;
        }
    </style>
</head>
<body>
<h1> Hapi 3monthsary pr Y1N 💞</h1>
<p>
    ကိုကိုတို့ အတူရှိလာခဲ့တာ ဒီနေ့နဲ့ဆိုရင် ရက်ပေါင်း 91 ရှိလာခဲ့ပြီ ၊ ကိုကိုငယ့်ကိုချစ်တယ် ၊ မြတ်နိုးတယ်
    နောက်ပြီးတန်ဖိုးလဲထားတယ် ငယ်လေးက ကိုကိုတွက်အဖိုးတန်တဲ့ တန်ဖိုးရှိတဲ့ ကလေးတစ်ယောက်လိုပါပဲ🫶🏿 ငယ်ကိုအလိုလိုမြတ်နိုးနေမိတာ
    ၊ ကိုကိုကအရမ်းသဝန်တိုတတ်တာမလိုနားလည်ပေးပါငယ်၊😭 ငယ်ကိုလဲ ကိုကိုပြောချင်တဲ့အရာတွေကို
    ခုနကဖုန်းပြောတုန်းကအကုန်ပြောလိုက်ရပြီးပြီကလေးရေ၊ ငယ်ပြောသလိုပဲပေါ့ ငယ်နဲ့စပြီးငယ်နဲ့ပဲ အဆုံးသတ်သွားချင်တယ်ငယ်
    ၊များပြားလွန်းတဲ့ဘဝတွေထဲမှာ၊ တွေ့ဆုံပြီးမှတော့ အကြာကြီးအနားမှာရှိနေပေးပါငယ်၊🤎ကိုကိုအတွက်
    အချစ်ဆိုတာငယ်နဲ့တင်လုံလောက်တယ် ပြည့်စုံမှုရှိတယ်၊ အဲ့တာငယ့်ကိုချစ်လိုဗျာ့ 💞 ကိုကိုငယ့်နားကနေထွက်မသွားပါဘူးငယ်
    ငယ်လဲထွက်မသွားပါနဲ့နော် ကိုကိုတစ်ယောက်ထဲကျန်ခဲ့ရတာမျိူး ငယ်မရှိပဲမဖြတ်သန်းချင်တော့ဘူး၊
    ကိုကိုရဲ့အကြောင်းအရာတွေကိုနောက်တစ်ယောက်ကိုထပ်ပြီးမပြောပြချင်ဘူးငယ် ၊ ငယ်ကိုပဲပြောပြချင်တယ်။
    ငယ့်ရဲ့အရာတိုင်းအကြောင်းအရာတိုင်းကိုလဲကိုကိုပဲသိချင်တာငယ်ရဲ့၊ ကိုကိုမဖောက်ပြန်ပါဘူး တစ်ယောက်ထဲကိုပဲသေ"ချာ"ချစ်တတ်တာပါ၊
    ကိုကိုသဝန်တိုလိုဆဲခဲ့မိတာကိုလဲခွင့်လွှတ်ပါနော်၊😭 ကိုကိုကငယ့်အတွက်ပျော်ရွှင်စရာမျိူးပဲဖြစ်စေချင်တာ ငယ်ဝမ်းနည်းနေချိန်မှာ
    ငယ့်အတွက်အားအင်ဖြစ်စေချင်တာ ၊ဘယ်သူနဲ့ပဲမပျော်"ကိုကိုနဲ့ပြောနေရင်အတူရှိနေရင် ပျော်ရွှင်နေရတာမျိူး
    ၊နွေးထွေးရတာမျိူးငယ့်အတွက် ကိုကိုဖြစ်ချင်တယ်ငယ်🥺 ကိုကိုထပ်ပြီးပြောပြချင်တဲ့အရာတွေပါ
    ၊ဖုန်းပြောတုန်းကသေချာမပြောလိုက်ရလိုကလေးလေး ၊သိပ်ချစ်တယ် ကိုကိုမင်းကို 🩶၊ ငယ်က ကိုကိုအတွက်ပြည့်စုံပြီး
    ချစ်ခြင်းမေတာနဲ့ပက်သက်ရင်လုံလောက်မှုရှိတဲ့ ကိုကိုမြတ်နိုးရတဲ့ ကလေးတစ်ယောက်ပါပဲဗျာ ၊
    ငယ်ငယ်ဘဝတစ်လျောက်လုံးအမြဲပျော်ရွှင်ပါစေလို့ ဒီနေ့အန်နီဒေးလေးမှာ ကိုကိုဆုတောင်းပေးလိုက်ပါတယ် 💞🫶🏿
</p>
<P2>tak3n by sutsush!</P2>
</body>
</html>